spring.application.name=simulator
server.port=8081

spring.datasource.url=jdbc:postgresql://database-1.cdc2c0ug8pkm.ap-northeast-2.rds.amazonaws.com:5432/finance
spring.datasource.username=postgres
spring.datasource.password=tndalsl0126
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# KIS OPEN API
kisapi.base-url=https//openapi.koreainvestment.com:9443
kisapi.app-key=PSjMeQR3ZMdboXKAHeghqGkMIjMVqzYWrSCi
kisapi.app-secret=MHc4oAeMrNpxoMBo/ki2qpc/MFKB98+7zJQ8ez2v6a0gd0Ijh2PG/iiYA8ojg/m4hp6Np6BFflZteIWPfmocZ1mR0IqmscHusqLo9qd6M9EfJC4OcomjG+lHUsJB+0BOpIwOvnNP+lcV+q4OVemp5Zm46wBS9kQQlViQuzdmIHLjCiwWCSw=
kisapi.grant-type=client_credentials

# Spring Batch
#spring.batch.job.name=stockMetaInsertJob

# AES + SecretKey
security.encryption.key=abcdefghijklmnopqrstuvwxyz123456

# Redis
spring.data.redis.host=master.maljaaa-redis.ietacf.apn2.cache.amazonaws.com:6379
spring.data.redis.port=6379
spring.data.redis.timeout=3000